# LeftAndRight

./: .gitignore  README.md  pom.xml
src/main/java/: Swipe.java
src/main/resources/: user.properties
src/test/java/: SwipeTest.java
src/test/resources/: testng.xml
